<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/CSS">
        .flex-container{
            display: flex;
            align-items: stretch;
        }
        .flex-container > div{
            text-align: center;
            margin: 10px;
            width: 560px;
        }
        button{
            width: 300px;
            height: 100px;
            font-size: larger;
        }
        div{
            margin: 10px;
        }
        img{
            width: 50px;
            margin: 10px;
        }
    </style>
  </head>

  <body>
    <div class="flex-container">
        <div>
            <br><br>
            <button>武器</button>
            <br><br>
            <button>聖遺物</button>
        </div>
        
        <div id="Daily" style="flex-shrink: 0;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h2 style="float: left;">每日採集</h2>
                <select name="day" style="float: right; font-size:larger">
                    <option value="mon">星期一</option>
                    <option value="tues">星期二</option>
                    <option value="wed">星期三</option>
                    <option value="thur">星期四</option>
                    <option value="fri">星期五</option>
                    <option value="sat">星期六</option>
                    <option value="sun">星期日</option>
                </select>
            </div>
            <div>
                <div class="talentTitle" style="display: flex; align-items: center;">
                    <img loading="eager" src="https://api.ambr.top/assets/UI/UI_ItemIcon_104309.png?vh=2023100601" alt="Mondstadt Talent Domain">
                    <div style="font-weight: thin; font-size: large;">忘卻之峽(蒙德)</div>
                </div>
                <div class="characters" style="display: flex; flex-wrap: wrap;">
                    <img loading="eager" title="麗莎" src="blank.png" alt="">
                    <img loading="eager" title="凱亞" src="blank.png" alt="">
                    <img loading="eager" title="溫迪" src="blank.png" alt="">
                    <img loading="eager" title="菲謝爾" src="blank.png" alt="">
                    <img loading="eager" title="阿貝多" src="blank.png" alt="">
                    <img loading="eager" title="羅莎莉亞" src="blank.png" alt="">
                    <img loading="eager" title="米卡" src="blank.png" alt="">
                    <img loading="eager" title="旅行者(風)" src="blank.png" alt="">
                    <img loading="eager" title="旅行者(岩)" src="blank.png" alt="">
                </div>
                <div class="weaponTitle" style="display: flex; align-items: center;">
                    <img loading="eager" src="https://api.ambr.top/assets/UI/UI_ItemIcon_114012.png?vh=2023100601" alt="Mondstadt Weapon Domain">
                    <div style="font-weight: thin;">塞西莉亞苗圃(蒙德)</div>
                </div>
                <div class="weapons" style="display: flex; flex-wrap: wrap;">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                </div>
                <div class="talentTitle" style="display: flex; align-items: center;">
                    <img loading="eager" src="https://api.ambr.top/assets/UI/UI_ItemIcon_104318.png?vh=2023100601" alt="Liyue Talent Domain">
                    <div style="font-weight: thin; font-size: large;">太山府(璃月)</div>
                </div>
                <div class="characters" style="display: flex; flex-wrap: wrap;">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                </div>
                <div class="weaponTitle" style="display: flex; align-items: center;">
                    <img loading="eager" src="https://api.ambr.top/assets/UI/UI_ItemIcon_114024.png?vh=2023100601" alt="Liyue Weapon Domain">
                    <div style="font-weight: thin;">震雷連山密宮(璃月)</div>
                </div>
                <div class="weapons" style="display: flex; flex-wrap: wrap;">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                    <img loading="eager" title="" src="blank.png" alt="">
                </div>
            </div>
        </div>
    </div>
    

  </body>

</html>
